FROM centos:7
MAINTAINER Karl Stoney <me@karlstoney.com>

RUN groupadd hawkeye && \
    useradd -g hawkeye hawkeye

# Get nodejs repos
RUN curl --silent --location https://rpm.nodesource.com/setup_7.x | bash -

RUN yum -y -q update && \
    yum -y -q remove iputils && \
    yum -y -q install wget epel-release openssl openssl-devel tar unzip \
							libffi-devel python-devel redhat-rpm-config git-core \
							gcc gcc-c++ make zlib-devel pcre-devel ca-certificates \
              ruby rubygemsi nodejs && \
    yum -y -q clean all

# Download docker, the version that is compatible GKE
ENV DOCKER_VERSION 17.04.0
RUN cd /tmp && \
    wget --quiet https://get.docker.com/builds/Linux/x86_64/docker-$DOCKER_VERSION-ce.tgz && \
    tar -xzf docker-*.tgz && \
    mv ./docker/docker /usr/local/bin/docker && \
    rm -rf docker* && \
    ln -s /usr/local/bin/docker /bin/docker

# Install hawkeye
RUN mkdir -p /app
WORKDIR /app

# If we ever change the hawkeye version, redo everything below
ARG HE_VERSION=
RUN yum -y -q update && \
    yum -y -q clean all

COPY package.json /app

RUN cd /app && \
    npm install --quiet --production

COPY ./ /app

RUN find . -type d \( -path ./node_modules \) -prune -o -exec chown hawkeye:hawkeye {} \;
COPY start_worker.sh /usr/local/bin/start_worker.sh
CMD ["/usr/local/bin/start_worker.sh"]
